GOOGLE_CLIENT_ID = "90377040937-d6paorn06c1npueila69596ffq0f4845.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URI = "mongodb+srv://linklist:Varchasva@123@cluster0.oza4xz7.mongodb.net/"