GOOGLE_CLIENT_ID = 90377040937-9m5f1j88cgeh5s09n0d5ne3nclv86jo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "Varchasva@123"
NEXTAUTH_URL = "http://localhost:3000/api/auth"

